
Lmod is automatically replacing "cudatoolkit/12.4" with "cuda/12.9".

W1005 19:39:59.015000 1343656 torch/distributed/run.py:774] 
W1005 19:39:59.015000 1343656 torch/distributed/run.py:774] *****************************************
W1005 19:39:59.015000 1343656 torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1005 19:39:59.015000 1343656 torch/distributed/run.py:774] *****************************************
W1005 19:39:59.049000 1349850 torch/distributed/run.py:774] 
W1005 19:39:59.049000 1349850 torch/distributed/run.py:774] *****************************************
W1005 19:39:59.049000 1349850 torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1005 19:39:59.049000 1349850 torch/distributed/run.py:774] *****************************************
Overriding config with /pscratch/sd/a/atharvt/nanoGPT/config/train_shakespeare_char.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-shakespeare-char'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 200
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'shakespeare-char'
wandb_run_name = 'mini-gpt'

dataset = 'shakespeare_char'
gradient_accumulation_steps = 8
batch_size = 64
block_size = 256 # context of up to 256 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.2

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
# compile = False # do not torch compile the model

Overriding config with /pscratch/sd/a/atharvt/nanoGPT/config/train_shakespeare_char.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-shakespeare-char'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 200
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'shakespeare-char'
wandb_run_name = 'mini-gpt'

dataset = 'shakespeare_char'
gradient_accumulation_steps = 8
batch_size = 64
block_size = 256 # context of up to 256 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.2

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
# compile = False # do not torch compile the model

Overriding config with /pscratch/sd/a/atharvt/nanoGPT/config/train_shakespeare_char.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-shakespeare-char'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 200
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'shakespeare-char'
wandb_run_name = 'mini-gpt'

dataset = 'shakespeare_char'
gradient_accumulation_steps = 8
batch_size = 64
block_size = 256 # context of up to 256 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.2

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
# compile = False # do not torch compile the model

Overriding config with /pscratch/sd/a/atharvt/nanoGPT/config/train_shakespeare_char.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-shakespeare-char'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 200
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'shakespeare-char'
wandb_run_name = 'mini-gpt'

dataset = 'shakespeare_char'
gradient_accumulation_steps = 8
batch_size = 64
block_size = 256 # context of up to 256 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.2

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
# compile = False # do not torch compile the model

Overriding config with /pscratch/sd/a/atharvt/nanoGPT/config/train_shakespeare_char.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-shakespeare-char'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 200
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'shakespeare-char'
wandb_run_name = 'mini-gpt'

dataset = 'shakespeare_char'
gradient_accumulation_steps = 8
batch_size = 64
block_size = 256 # context of up to 256 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.2

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
# compile = False # do not torch compile the model

Overriding config with /pscratch/sd/a/atharvt/nanoGPT/config/train_shakespeare_char.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-shakespeare-char'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 200
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'shakespeare-char'
wandb_run_name = 'mini-gpt'

dataset = 'shakespeare_char'
gradient_accumulation_steps = 8
batch_size = 64
block_size = 256 # context of up to 256 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.2

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
# compile = False # do not torch compile the model

Overriding config with /pscratch/sd/a/atharvt/nanoGPT/config/train_shakespeare_char.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-shakespeare-char'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 200
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'shakespeare-char'
wandb_run_name = 'mini-gpt'

dataset = 'shakespeare_char'
gradient_accumulation_steps = 8
batch_size = 64
block_size = 256 # context of up to 256 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.2

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
# compile = False # do not torch compile the model

Overriding config with /pscratch/sd/a/atharvt/nanoGPT/config/train_shakespeare_char.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-shakespeare-char'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 200
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'shakespeare-char'
wandb_run_name = 'mini-gpt'

dataset = 'shakespeare_char'
gradient_accumulation_steps = 8
batch_size = 64
block_size = 256 # context of up to 256 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.2

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
# compile = False # do not torch compile the model

tokens per iteration will be: 131,072
tokens per iteration will be: 131,072
tokens per iteration will be: 131,072
tokens per iteration will be: 131,072
found vocab_size = 65 (inside data/shakespeare_char/meta.pkl)
found vocab_size = 65 (inside data/shakespeare_char/meta.pkl)
found vocab_size = 65 (inside data/shakespeare_char/meta.pkl)Initializing a new model from scratch

Initializing a new model from scratch
Initializing a new model from scratch
found vocab_size = 65 (inside data/shakespeare_char/meta.pkl)
Initializing a new model from scratch
tokens per iteration will be: 131,072
tokens per iteration will be: 131,072
tokens per iteration will be: 131,072
tokens per iteration will be: 131,072
found vocab_size = 65 (inside data/shakespeare_char/meta.pkl)found vocab_size = 65 (inside data/shakespeare_char/meta.pkl)

Initializing a new model from scratchInitializing a new model from scratch

found vocab_size = 65 (inside data/shakespeare_char/meta.pkl)
Initializing a new model from scratch
found vocab_size = 65 (inside data/shakespeare_char/meta.pkl)
Initializing a new model from scratch
number of parameters: 10.65M
number of parameters: 10.65M
number of parameters: 10.65M
number of parameters: 10.65M
number of parameters: 10.65M
number of parameters: 10.65M
number of parameters: 10.65M
number of parameters: 10.65M
/pscratch/sd/a/atharvt/nanoGPT/train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
num decayed parameter tensors: 26, with 10,740,096 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
/pscratch/sd/a/atharvt/nanoGPT/train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
num decayed parameter tensors: 26, with 10,740,096 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
/pscratch/sd/a/atharvt/nanoGPT/train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
/pscratch/sd/a/atharvt/nanoGPT/train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
num decayed parameter tensors: 26, with 10,740,096 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
num decayed parameter tensors: 26, with 10,740,096 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
/pscratch/sd/a/atharvt/nanoGPT/train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
num decayed parameter tensors: 26, with 10,740,096 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
/pscratch/sd/a/atharvt/nanoGPT/train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
/pscratch/sd/a/atharvt/nanoGPT/train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
/pscratch/sd/a/atharvt/nanoGPT/train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
num decayed parameter tensors: 26, with 10,740,096 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
num decayed parameter tensors: 26, with 10,740,096 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
num decayed parameter tensors: 26, with 10,740,096 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
using fused AdamW: True
compiling the model... (takes a ~minute)
using fused AdamW: True
compiling the model... (takes a ~minute)
using fused AdamW: True
compiling the model... (takes a ~minute)
using fused AdamW: True
using fused AdamW: True
compiling the model... (takes a ~minute)
using fused AdamW: True
compiling the model... (takes a ~minute)
compiling the model... (takes a ~minute)
using fused AdamW: True
compiling the model... (takes a ~minute)
using fused AdamW: True
compiling the model... (takes a ~minute)
step 0: train loss 4.2874, val loss 4.2823
iter 0: loss 4.2653, time 21170.66ms, mfu -100.00%
iter 10: loss 3.1404, time 25.17ms, mfu 14.80%
iter 20: loss 2.7275, time 23.36ms, mfu 14.92%
iter 30: loss 2.6030, time 24.04ms, mfu 14.98%
iter 40: loss 2.5481, time 23.17ms, mfu 15.09%
iter 50: loss 2.4963, time 24.14ms, mfu 15.12%
iter 60: loss 2.4824, time 23.76ms, mfu 15.18%
iter 70: loss 2.4595, time 24.28ms, mfu 15.20%
iter 80: loss 2.4974, time 24.41ms, mfu 15.20%
iter 90: loss 2.4244, time 24.10ms, mfu 15.23%
iter 100: loss 2.4023, time 78.39ms, mfu 14.18%
iter 110: loss 2.3991, time 23.39ms, mfu 14.36%
iter 120: loss 2.3568, time 23.86ms, mfu 14.48%
iter 130: loss 2.3295, time 24.05ms, mfu 14.58%
iter 140: loss 2.2461, time 23.57ms, mfu 14.71%
iter 150: loss 2.2022, time 23.97ms, mfu 14.79%
iter 160: loss 2.1280, time 24.64ms, mfu 14.82%
iter 170: loss 2.0446, time 23.62ms, mfu 14.92%
iter 180: loss 2.0257, time 23.34ms, mfu 15.02%
iter 190: loss 1.9263, time 24.16ms, mfu 15.06%
iter 200: loss 1.8877, time 79.24ms, mfu 14.03%
iter 210: loss 1.8306, time 23.59ms, mfu 14.20%
iter 220: loss 1.8175, time 24.17ms, mfu 14.33%
iter 230: loss 1.7784, time 23.77ms, mfu 14.46%
iter 240: loss 1.7679, time 24.34ms, mfu 14.55%
step 250: train loss 1.6309, val loss 1.7959
saving checkpoint to out-shakespeare-char
iter 250: loss 1.7232, time 2382.92ms, mfu 13.11%
iter 260: loss 1.6618, time 23.30ms, mfu 13.40%
iter 270: loss 1.6760, time 23.64ms, mfu 13.63%
iter 280: loss 1.6569, time 24.52ms, mfu 13.79%
iter 290: loss 1.6229, time 23.51ms, mfu 14.00%
iter 300: loss 1.5878, time 78.90ms, mfu 13.07%
iter 310: loss 1.5521, time 25.43ms, mfu 13.23%
iter 320: loss 1.5651, time 24.53ms, mfu 13.42%
iter 330: loss 1.5102, time 23.66ms, mfu 13.66%
iter 340: loss 1.4942, time 23.26ms, mfu 13.89%
iter 350: loss 1.5181, time 24.08ms, mfu 14.05%
iter 360: loss 1.4786, time 23.60ms, mfu 14.22%
iter 370: loss 1.4416, time 24.27ms, mfu 14.34%
iter 380: loss 1.4357, time 23.32ms, mfu 14.50%
iter 390: loss 1.4223, time 24.15ms, mfu 14.59%
iter 400: loss 1.4838, time 79.74ms, mfu 13.60%
iter 410: loss 1.4014, time 23.34ms, mfu 13.84%
iter 420: loss 1.4440, time 23.85ms, mfu 14.02%
iter 430: loss 1.3933, time 24.10ms, mfu 14.16%
iter 440: loss 1.3787, time 24.18ms, mfu 14.29%
iter 450: loss 1.3536, time 23.90ms, mfu 14.42%
iter 460: loss 1.3123, time 24.44ms, mfu 14.50%
iter 470: loss 1.3825, time 24.19ms, mfu 14.59%
iter 480: loss 1.3323, time 24.19ms, mfu 14.67%
iter 490: loss 1.3159, time 23.62ms, mfu 14.78%
step 500: train loss 1.2290, val loss 1.5072
saving checkpoint to out-shakespeare-char
iter 500: loss 1.3167, time 2398.47ms, mfu 13.32%
iter 510: loss 1.3331, time 23.03ms, mfu 13.61%
iter 520: loss 1.3071, time 23.54ms, mfu 13.83%
iter 530: loss 1.2717, time 23.92ms, mfu 14.00%
iter 540: loss 1.3240, time 24.11ms, mfu 14.15%
iter 550: loss 1.2803, time 24.08ms, mfu 14.28%
iter 560: loss 1.2776, time 24.28ms, mfu 14.39%
iter 570: loss 1.2728, time 24.39ms, mfu 14.48%
iter 580: loss 1.2363, time 23.46ms, mfu 14.62%
iter 590: loss 1.2035, time 23.93ms, mfu 14.71%
iter 600: loss 1.2273, time 79.12ms, mfu 13.71%
iter 610: loss 1.2565, time 24.25ms, mfu 13.88%
iter 620: loss 1.2549, time 24.34ms, mfu 14.02%
iter 630: loss 1.2192, time 24.54ms, mfu 14.14%
iter 640: loss 1.1869, time 23.04ms, mfu 14.34%
iter 650: loss 1.1986, time 23.20ms, mfu 14.51%
iter 660: loss 1.2151, time 23.76ms, mfu 14.63%
iter 670: loss 1.1758, time 23.84ms, mfu 14.73%
iter 680: loss 1.2217, time 23.39ms, mfu 14.85%
iter 690: loss 1.1720, time 24.32ms, mfu 14.90%
iter 700: loss 1.1868, time 79.76ms, mfu 13.87%
iter 710: loss 1.1668, time 24.26ms, mfu 14.02%
iter 720: loss 1.1612, time 23.92ms, mfu 14.18%
iter 730: loss 1.1426, time 23.42ms, mfu 14.35%
iter 740: loss 1.1310, time 24.18ms, mfu 14.46%
step 750: train loss 1.0215, val loss 1.4792
saving checkpoint to out-shakespeare-char
iter 750: loss 1.1342, time 2393.20ms, mfu 13.03%
iter 760: loss 1.1450, time 22.67ms, mfu 13.37%
iter 770: loss 1.1146, time 23.97ms, mfu 13.59%
iter 780: loss 1.1067, time 24.17ms, mfu 13.77%
iter 790: loss 1.0912, time 24.43ms, mfu 13.92%
iter 800: loss 1.1251, time 79.65ms, mfu 12.99%
iter 810: loss 1.0947, time 24.91ms, mfu 13.19%
iter 820: loss 1.0980, time 24.14ms, mfu 13.42%
iter 830: loss 1.0656, time 23.80ms, mfu 13.64%
iter 840: loss 1.0767, time 23.39ms, mfu 13.87%
iter 850: loss 1.0620, time 23.99ms, mfu 14.04%
iter 860: loss 1.0793, time 24.37ms, mfu 14.16%
iter 870: loss 1.0866, time 23.79ms, mfu 14.31%
iter 880: loss 1.0349, time 24.14ms, mfu 14.42%
iter 890: loss 1.0548, time 24.22ms, mfu 14.52%
iter 900: loss 1.0189, time 79.87ms, mfu 13.53%
iter 910: loss 0.9938, time 23.22ms, mfu 13.79%
iter 920: loss 1.0146, time 23.76ms, mfu 13.97%
iter 930: loss 1.0194, time 24.30ms, mfu 14.11%
iter 940: loss 1.0076, time 23.92ms, mfu 14.26%
iter 950: loss 1.0145, time 23.97ms, mfu 14.39%
iter 960: loss 1.0188, time 24.88ms, mfu 14.44%
iter 970: loss 0.9786, time 25.14ms, mfu 14.48%
iter 980: loss 0.9805, time 24.31ms, mfu 14.57%
iter 990: loss 0.9850, time 23.77ms, mfu 14.68%
step 1000: train loss 0.7943, val loss 1.5787
iter 1000: loss 0.9623, time 2171.75ms, mfu 13.23%
iter 1010: loss 0.9608, time 24.32ms, mfu 13.44%
iter 1020: loss 0.9366, time 24.08ms, mfu 13.64%
iter 1030: loss 0.9493, time 24.25ms, mfu 13.81%
iter 1040: loss 0.9633, time 24.65ms, mfu 13.94%
iter 1050: loss 0.9336, time 24.62ms, mfu 14.06%
iter 1060: loss 0.9424, time 23.61ms, mfu 14.23%
iter 1070: loss 0.9446, time 23.18ms, mfu 14.42%
iter 1080: loss 0.9167, time 23.82ms, mfu 14.54%
iter 1090: loss 0.9252, time 24.00ms, mfu 14.64%
iter 1100: loss 0.9087, time 78.89ms, mfu 13.65%
iter 1110: loss 0.9117, time 23.88ms, mfu 13.84%
iter 1120: loss 0.8808, time 24.19ms, mfu 14.00%
iter 1130: loss 0.8701, time 23.81ms, mfu 14.17%
iter 1140: loss 0.8804, time 24.31ms, mfu 14.28%
iter 1150: loss 0.8690, time 24.17ms, mfu 14.40%
iter 1160: loss 0.8837, time 25.25ms, mfu 14.43%
iter 1170: loss 0.8484, time 24.08ms, mfu 14.54%
iter 1180: loss 0.8788, time 24.09ms, mfu 14.63%
iter 1190: loss 0.8316, time 24.36ms, mfu 14.70%
iter 1200: loss 0.8456, time 78.25ms, mfu 13.70%
iter 1210: loss 0.8252, time 24.07ms, mfu 13.88%
iter 1220: loss 0.8274, time 22.93ms, mfu 14.12%
iter 1230: loss 0.8149, time 23.98ms, mfu 14.26%
iter 1240: loss 0.8458, time 24.46ms, mfu 14.36%
step 1250: train loss 0.5684, val loss 1.7571
iter 1250: loss 0.8034, time 2184.38ms, mfu 12.94%
iter 1260: loss 0.8038, time 23.90ms, mfu 13.20%
iter 1270: loss 0.7909, time 24.91ms, mfu 13.38%
iter 1280: loss 0.7803, time 24.04ms, mfu 13.59%
iter 1290: loss 0.8018, time 24.01ms, mfu 13.78%
iter 1300: loss 0.7906, time 78.75ms, mfu 12.88%
iter 1310: loss 0.7668, time 23.74ms, mfu 13.16%
iter 1320: loss 0.7897, time 24.17ms, mfu 13.39%
iter 1330: loss 0.7705, time 24.24ms, mfu 13.58%
iter 1340: loss 0.7719, time 24.10ms, mfu 13.77%
iter 1350: loss 0.7709, time 23.84ms, mfu 13.96%
iter 1360: loss 0.7698, time 23.12ms, mfu 14.17%
iter 1370: loss 0.7498, time 23.53ms, mfu 14.34%
iter 1380: loss 0.7469, time 23.62ms, mfu 14.48%
iter 1390: loss 0.7468, time 24.47ms, mfu 14.56%
iter 1400: loss 0.7313, time 80.27ms, mfu 13.57%
iter 1410: loss 0.7508, time 24.39ms, mfu 13.74%
iter 1420: loss 0.7447, time 24.28ms, mfu 13.90%
iter 1430: loss 0.7287, time 23.52ms, mfu 14.09%
iter 1440: loss 0.7242, time 23.22ms, mfu 14.29%
iter 1450: loss 0.6860, time 23.37ms, mfu 14.45%
iter 1460: loss 0.7142, time 24.47ms, mfu 14.53%
iter 1470: loss 0.6957, time 24.47ms, mfu 14.60%
iter 1480: loss 0.6999, time 24.42ms, mfu 14.67%
iter 1490: loss 0.6757, time 23.24ms, mfu 14.80%
step 1500: train loss 0.3983, val loss 1.9400
iter 1500: loss 0.6669, time 2176.70ms, mfu 13.34%
iter 1510: loss 0.6884, time 24.81ms, mfu 13.51%
iter 1520: loss 0.6728, time 23.40ms, mfu 13.75%
iter 1530: loss 0.6698, time 24.00ms, mfu 13.93%
iter 1540: loss 0.6385, time 23.87ms, mfu 14.10%
iter 1550: loss 0.6664, time 24.20ms, mfu 14.23%
iter 1560: loss 0.6403, time 23.84ms, mfu 14.37%
iter 1570: loss 0.6585, time 24.20ms, mfu 14.47%
iter 1580: loss 0.6496, time 23.80ms, mfu 14.59%
iter 1590: loss 0.6340, time 23.72ms, mfu 14.70%
iter 1600: loss 0.6332, time 79.61ms, mfu 13.70%
iter 1610: loss 0.6468, time 23.82ms, mfu 13.89%
iter 1620: loss 0.6257, time 24.09ms, mfu 14.05%
iter 1630: loss 0.6377, time 23.87ms, mfu 14.21%
iter 1640: loss 0.6236, time 23.68ms, mfu 14.36%
iter 1650: loss 0.5970, time 23.89ms, mfu 14.48%
iter 1660: loss 0.6407, time 23.69ms, mfu 14.61%
iter 1670: loss 0.6085, time 24.03ms, mfu 14.70%
iter 1680: loss 0.5962, time 23.88ms, mfu 14.79%
iter 1690: loss 0.6176, time 23.79ms, mfu 14.88%
iter 1700: loss 0.6079, time 77.78ms, mfu 13.87%
iter 1710: loss 0.5970, time 23.54ms, mfu 14.06%
iter 1720: loss 0.6075, time 24.32ms, mfu 14.19%
iter 1730: loss 0.5767, time 24.01ms, mfu 14.32%
iter 1740: loss 0.5715, time 24.79ms, mfu 14.39%
step 1750: train loss 0.2845, val loss 2.1091
iter 1750: loss 0.5727, time 2178.61ms, mfu 12.97%
iter 1760: loss 0.5698, time 24.32ms, mfu 13.21%
iter 1770: loss 0.5788, time 24.07ms, mfu 13.43%
iter 1780: loss 0.5717, time 23.98ms, mfu 13.64%
iter 1790: loss 0.5818, time 24.76ms, mfu 13.78%
iter 1800: loss 0.5771, time 79.77ms, mfu 12.87%
iter 1810: loss 0.5626, time 23.70ms, mfu 13.16%
iter 1820: loss 0.5617, time 23.81ms, mfu 13.41%
iter 1830: loss 0.5622, time 24.26ms, mfu 13.60%
iter 1840: loss 0.5636, time 25.22ms, mfu 13.72%
iter 1850: loss 0.5561, time 23.52ms, mfu 13.93%
iter 1860: loss 0.5655, time 24.02ms, mfu 14.09%
iter 1870: loss 0.5404, time 23.78ms, mfu 14.25%
iter 1880: loss 0.5655, time 24.00ms, mfu 14.38%
iter 1890: loss 0.5435, time 23.92ms, mfu 14.50%
iter 1900: loss 0.5146, time 78.14ms, mfu 13.52%
iter 1910: loss 0.5338, time 24.21ms, mfu 13.71%
iter 1920: loss 0.5389, time 23.87ms, mfu 13.90%
iter 1930: loss 0.5202, time 24.47ms, mfu 14.03%
iter 1940: loss 0.5183, time 24.71ms, mfu 14.14%
iter 1950: loss 0.5149, time 24.43ms, mfu 14.25%
iter 1960: loss 0.5242, time 24.01ms, mfu 14.38%
iter 1970: loss 0.5106, time 23.71ms, mfu 14.51%
iter 1980: loss 0.5265, time 24.31ms, mfu 14.59%
iter 1990: loss 0.5163, time 24.25ms, mfu 14.67%
step 2000: train loss 0.2134, val loss 2.2466
iter 2000: loss 0.5031, time 2172.49ms, mfu 13.22%
iter 2010: loss 0.5088, time 24.23ms, mfu 13.44%
iter 2020: loss 0.4975, time 24.27ms, mfu 13.63%
iter 2030: loss 0.5110, time 24.30ms, mfu 13.80%
iter 2040: loss 0.4924, time 23.87ms, mfu 13.98%
iter 2050: loss 0.4911, time 24.08ms, mfu 14.13%
iter 2060: loss 0.4800, time 25.17ms, mfu 14.20%
iter 2070: loss 0.4657, time 24.80ms, mfu 14.28%
iter 2080: loss 0.4831, time 24.26ms, mfu 14.39%
iter 2090: loss 0.4833, time 23.54ms, mfu 14.53%
iter 2100: loss 0.4807, time 78.58ms, mfu 13.55%
iter 2110: loss 0.4934, time 23.76ms, mfu 13.77%
iter 2120: loss 0.4723, time 24.15ms, mfu 13.93%
iter 2130: loss 0.4880, time 24.79ms, mfu 14.04%
iter 2140: loss 0.4784, time 23.34ms, mfu 14.24%
iter 2150: loss 0.4685, time 23.47ms, mfu 14.40%
iter 2160: loss 0.4715, time 24.12ms, mfu 14.50%
iter 2170: loss 0.4651, time 23.64ms, mfu 14.63%
iter 2180: loss 0.4510, time 24.72ms, mfu 14.67%
iter 2190: loss 0.4666, time 23.14ms, mfu 14.82%
iter 2200: loss 0.4777, time 78.43ms, mfu 13.81%
iter 2210: loss 0.4733, time 24.86ms, mfu 13.93%
iter 2220: loss 0.4772, time 23.14ms, mfu 14.15%
iter 2230: loss 0.4560, time 24.07ms, mfu 14.28%
iter 2240: loss 0.4603, time 23.36ms, mfu 14.45%
step 2250: train loss 0.1691, val loss 2.3763
iter 2250: loss 0.4581, time 2180.80ms, mfu 13.02%
iter 2260: loss 0.4475, time 22.96ms, mfu 13.34%
iter 2270: loss 0.4677, time 24.00ms, mfu 13.56%
iter 2280: loss 0.4520, time 24.05ms, mfu 13.75%
iter 2290: loss 0.4696, time 23.93ms, mfu 13.93%
iter 2300: loss 0.4650, time 79.29ms, mfu 13.01%
iter 2310: loss 0.4396, time 23.61ms, mfu 13.29%
iter 2320: loss 0.4542, time 24.88ms, mfu 13.46%
iter 2330: loss 0.4429, time 23.94ms, mfu 13.67%
iter 2340: loss 0.4551, time 23.11ms, mfu 13.91%
iter 2350: loss 0.4134, time 23.49ms, mfu 14.11%
iter 2360: loss 0.4313, time 23.85ms, mfu 14.26%
iter 2370: loss 0.4285, time 24.30ms, mfu 14.37%
iter 2380: loss 0.4257, time 23.65ms, mfu 14.51%
iter 2390: loss 0.4276, time 24.17ms, mfu 14.60%
iter 2400: loss 0.4305, time 77.82ms, mfu 13.62%
iter 2410: loss 0.4252, time 23.16ms, mfu 13.86%
iter 2420: loss 0.4228, time 23.44ms, mfu 14.07%
iter 2430: loss 0.4214, time 23.38ms, mfu 14.25%
iter 2440: loss 0.4295, time 23.97ms, mfu 14.38%
iter 2450: loss 0.4115, time 23.81ms, mfu 14.51%
iter 2460: loss 0.4248, time 24.09ms, mfu 14.61%
iter 2470: loss 0.4213, time 24.18ms, mfu 14.69%
iter 2480: loss 0.4053, time 23.58ms, mfu 14.80%
iter 2490: loss 0.4142, time 23.08ms, mfu 14.93%
step 2500: train loss 0.1420, val loss 2.4920
iter 2500: loss 0.4098, time 2181.42ms, mfu 13.46%
iter 2510: loss 0.4156, time 23.57ms, mfu 13.69%
iter 2520: loss 0.4078, time 24.56ms, mfu 13.84%
iter 2530: loss 0.4022, time 24.14ms, mfu 14.00%
iter 2540: loss 0.3971, time 24.31ms, mfu 14.13%
iter 2550: loss 0.4050, time 23.71ms, mfu 14.29%
iter 2560: loss 0.4003, time 23.95ms, mfu 14.42%
iter 2570: loss 0.4189, time 23.53ms, mfu 14.56%
iter 2580: loss 0.4011, time 23.93ms, mfu 14.66%
iter 2590: loss 0.3899, time 23.94ms, mfu 14.75%
iter 2600: loss 0.4039, time 79.02ms, mfu 13.75%
iter 2610: loss 0.4024, time 25.14ms, mfu 13.85%
iter 2620: loss 0.3823, time 24.13ms, mfu 14.01%
iter 2630: loss 0.3764, time 23.88ms, mfu 14.17%
iter 2640: loss 0.3792, time 24.11ms, mfu 14.30%
iter 2650: loss 0.3950, time 23.46ms, mfu 14.46%
iter 2660: loss 0.3798, time 24.02ms, mfu 14.56%
iter 2670: loss 0.3870, time 23.92ms, mfu 14.67%
iter 2680: loss 0.3894, time 23.04ms, mfu 14.82%
iter 2690: loss 0.3944, time 23.39ms, mfu 14.93%
iter 2700: loss 0.3735, time 76.69ms, mfu 13.92%
iter 2710: loss 0.3927, time 24.29ms, mfu 14.06%
iter 2720: loss 0.3739, time 23.54ms, mfu 14.24%
iter 2730: loss 0.3851, time 24.00ms, mfu 14.37%
iter 2740: loss 0.3685, time 24.05ms, mfu 14.48%
step 2750: train loss 0.1252, val loss 2.5797
iter 2750: loss 0.3700, time 2166.26ms, mfu 13.05%
iter 2760: loss 0.3755, time 24.28ms, mfu 13.28%
iter 2770: loss 0.3726, time 24.55ms, mfu 13.47%
iter 2780: loss 0.3767, time 23.86ms, mfu 13.68%
iter 2790: loss 0.3618, time 24.21ms, mfu 13.85%
iter 2800: loss 0.3660, time 79.78ms, mfu 12.94%
iter 2810: loss 0.3731, time 23.65ms, mfu 13.22%
iter 2820: loss 0.3729, time 24.47ms, mfu 13.42%
iter 2830: loss 0.3723, time 25.65ms, mfu 13.53%
iter 2840: loss 0.3573, time 23.86ms, mfu 13.74%
iter 2850: loss 0.3629, time 23.70ms, mfu 13.94%
iter 2860: loss 0.3677, time 23.32ms, mfu 14.14%
iter 2870: loss 0.3587, time 24.34ms, mfu 14.26%
iter 2880: loss 0.3859, time 23.97ms, mfu 14.39%
iter 2890: loss 0.3541, time 22.92ms, mfu 14.57%
iter 2900: loss 0.3613, time 78.39ms, mfu 13.59%
iter 2910: loss 0.3694, time 24.54ms, mfu 13.75%
iter 2920: loss 0.3505, time 24.58ms, mfu 13.89%
iter 2930: loss 0.3526, time 22.67ms, mfu 14.15%
iter 2940: loss 0.3485, time 24.45ms, mfu 14.26%
iter 2950: loss 0.3612, time 23.93ms, mfu 14.39%
iter 2960: loss 0.3604, time 23.69ms, mfu 14.52%
iter 2970: loss 0.3610, time 23.23ms, mfu 14.67%
iter 2980: loss 0.3403, time 24.38ms, mfu 14.73%
iter 2990: loss 0.3480, time 24.14ms, mfu 14.80%
step 3000: train loss 0.1123, val loss 2.6661
iter 3000: loss 0.3443, time 2178.00ms, mfu 13.34%
iter 3010: loss 0.3431, time 23.78ms, mfu 13.57%
iter 3020: loss 0.3583, time 23.34ms, mfu 13.81%
iter 3030: loss 0.3421, time 24.61ms, mfu 13.95%
iter 3040: loss 0.3457, time 23.98ms, mfu 14.11%
iter 3050: loss 0.3443, time 23.75ms, mfu 14.26%
iter 3060: loss 0.3363, time 23.93ms, mfu 14.39%
iter 3070: loss 0.3426, time 24.29ms, mfu 14.49%
iter 3080: loss 0.3330, time 23.99ms, mfu 14.59%
iter 3090: loss 0.3472, time 24.37ms, mfu 14.66%
iter 3100: loss 0.3439, time 79.39ms, mfu 13.67%
iter 3110: loss 0.3373, time 23.88ms, mfu 13.86%
iter 3120: loss 0.3346, time 23.33ms, mfu 14.07%
iter 3130: loss 0.3397, time 23.44ms, mfu 14.25%
iter 3140: loss 0.3366, time 24.88ms, mfu 14.33%
iter 3150: loss 0.3456, time 24.77ms, mfu 14.40%
iter 3160: loss 0.3400, time 23.63ms, mfu 14.53%
iter 3170: loss 0.3219, time 23.92ms, mfu 14.64%
iter 3180: loss 0.3224, time 23.89ms, mfu 14.73%
iter 3190: loss 0.3350, time 23.99ms, mfu 14.81%
iter 3200: loss 0.3106, time 79.01ms, mfu 13.80%
iter 3210: loss 0.3268, time 24.02ms, mfu 13.98%
iter 3220: loss 0.3159, time 23.92ms, mfu 14.14%
iter 3230: loss 0.3234, time 23.74ms, mfu 14.29%
iter 3240: loss 0.3136, time 23.36ms, mfu 14.46%
step 3250: train loss 0.1045, val loss 2.7733
iter 3250: loss 0.3324, time 2178.77ms, mfu 13.03%
iter 3260: loss 0.3338, time 24.29ms, mfu 13.26%
iter 3270: loss 0.3077, time 23.66ms, mfu 13.51%
iter 3280: loss 0.3246, time 23.51ms, mfu 13.74%
iter 3290: loss 0.3222, time 23.96ms, mfu 13.92%
iter 3300: loss 0.3198, time 80.33ms, mfu 12.99%
iter 3310: loss 0.3148, time 24.19ms, mfu 13.24%
iter 3320: loss 0.3186, time 24.10ms, mfu 13.46%
iter 3330: loss 0.3179, time 24.10ms, mfu 13.66%
iter 3340: loss 0.3134, time 24.12ms, mfu 13.84%
iter 3350: loss 0.3155, time 24.15ms, mfu 14.00%
iter 3360: loss 0.3022, time 24.52ms, mfu 14.12%
iter 3370: loss 0.3105, time 23.95ms, mfu 14.26%
iter 3380: loss 0.3228, time 23.63ms, mfu 14.41%
iter 3390: loss 0.3202, time 24.32ms, mfu 14.50%
iter 3400: loss 0.2992, time 78.52ms, mfu 13.53%
iter 3410: loss 0.3098, time 23.92ms, mfu 13.73%
iter 3420: loss 0.3058, time 23.81ms, mfu 13.92%
iter 3430: loss 0.3112, time 24.02ms, mfu 14.08%
iter 3440: loss 0.3013, time 24.78ms, mfu 14.18%
iter 3450: loss 0.3061, time 24.45ms, mfu 14.28%
iter 3460: loss 0.3188, time 23.94ms, mfu 14.41%
iter 3470: loss 0.3173, time 23.85ms, mfu 14.53%
iter 3480: loss 0.3096, time 25.15ms, mfu 14.56%
iter 3490: loss 0.3091, time 24.79ms, mfu 14.61%
step 3500: train loss 0.0981, val loss 2.8364
iter 3500: loss 0.3000, time 2175.07ms, mfu 13.16%
iter 3510: loss 0.3005, time 23.59ms, mfu 13.43%
iter 3520: loss 0.3076, time 23.99ms, mfu 13.64%
iter 3530: loss 0.3021, time 23.91ms, mfu 13.83%
iter 3540: loss 0.2912, time 24.55ms, mfu 13.97%
iter 3550: loss 0.2930, time 24.53ms, mfu 14.09%
iter 3560: loss 0.3036, time 24.08ms, mfu 14.23%
iter 3570: loss 0.3086, time 24.61ms, mfu 14.32%
iter 3580: loss 0.2971, time 24.46ms, mfu 14.41%
iter 3590: loss 0.2958, time 24.46ms, mfu 14.49%
iter 3600: loss 0.2977, time 79.09ms, mfu 13.52%
iter 3610: loss 0.2843, time 23.53ms, mfu 13.75%
iter 3620: loss 0.2990, time 24.11ms, mfu 13.92%
iter 3630: loss 0.2885, time 23.31ms, mfu 14.12%
iter 3640: loss 0.2929, time 24.67ms, mfu 14.22%
iter 3650: loss 0.2924, time 23.92ms, mfu 14.36%
iter 3660: loss 0.2971, time 23.38ms, mfu 14.52%
iter 3670: loss 0.2970, time 24.04ms, mfu 14.61%
iter 3680: loss 0.2887, time 24.29ms, mfu 14.69%
iter 3690: loss 0.2961, time 23.69ms, mfu 14.79%
iter 3700: loss 0.2725, time 78.65ms, mfu 13.79%
iter 3710: loss 0.2781, time 23.93ms, mfu 13.96%
iter 3720: loss 0.2808, time 24.51ms, mfu 14.09%
iter 3730: loss 0.2844, time 24.62ms, mfu 14.19%
iter 3740: loss 0.2833, time 24.22ms, mfu 14.31%
step 3750: train loss 0.0940, val loss 2.8927
iter 3750: loss 0.2912, time 2173.37ms, mfu 12.90%
iter 3760: loss 0.2885, time 25.20ms, mfu 13.09%
iter 3770: loss 0.2888, time 23.82ms, mfu 13.34%
iter 3780: loss 0.2917, time 22.74ms, mfu 13.65%
iter 3790: loss 0.2828, time 22.61ms, mfu 13.93%
iter 3800: loss 0.2845, time 79.67ms, mfu 13.00%
iter 3810: loss 0.2905, time 25.70ms, mfu 13.15%
iter 3820: loss 0.2761, time 24.66ms, mfu 13.35%
iter 3830: loss 0.2874, time 24.55ms, mfu 13.53%
iter 3840: loss 0.2678, time 23.93ms, mfu 13.74%
iter 3850: loss 0.2772, time 24.64ms, mfu 13.88%
iter 3860: loss 0.2701, time 23.80ms, mfu 14.05%
iter 3870: loss 0.2744, time 24.29ms, mfu 14.18%
iter 3880: loss 0.2791, time 23.88ms, mfu 14.32%
iter 3890: loss 0.2902, time 24.17ms, mfu 14.43%
iter 3900: loss 0.2777, time 77.87ms, mfu 13.47%
iter 3910: loss 0.2809, time 24.58ms, mfu 13.64%
iter 3920: loss 0.2702, time 24.60ms, mfu 13.79%
iter 3930: loss 0.2744, time 24.85ms, mfu 13.91%
iter 3940: loss 0.2655, time 23.21ms, mfu 14.12%
iter 3950: loss 0.2861, time 23.69ms, mfu 14.28%
iter 3960: loss 0.2798, time 24.53ms, mfu 14.37%
iter 3970: loss 0.2716, time 24.33ms, mfu 14.47%
iter 3980: loss 0.2774, time 24.43ms, mfu 14.55%
iter 3990: loss 0.2714, time 24.12ms, mfu 14.64%
step 4000: train loss 0.0910, val loss 2.9538
iter 4000: loss 0.2640, time 2174.19ms, mfu 13.19%
iter 4010: loss 0.2693, time 23.16ms, mfu 13.48%
iter 4020: loss 0.2593, time 24.93ms, mfu 13.63%
iter 4030: loss 0.2669, time 24.70ms, mfu 13.77%
iter 4040: loss 0.2707, time 23.75ms, mfu 13.96%
iter 4050: loss 0.2695, time 24.16ms, mfu 14.11%
iter 4060: loss 0.2646, time 23.26ms, mfu 14.30%
iter 4070: loss 0.2638, time 23.22ms, mfu 14.48%
iter 4080: loss 0.2674, time 23.37ms, mfu 14.62%
iter 4090: loss 0.2556, time 23.93ms, mfu 14.72%
iter 4100: loss 0.2738, time 78.95ms, mfu 13.72%
iter 4110: loss 0.2633, time 24.54ms, mfu 13.86%
iter 4120: loss 0.2677, time 23.63ms, mfu 14.05%
iter 4130: loss 0.2604, time 24.54ms, mfu 14.17%
iter 4140: loss 0.2722, time 24.15ms, mfu 14.29%
iter 4150: loss 0.2590, time 25.12ms, mfu 14.35%
iter 4160: loss 0.2535, time 24.92ms, mfu 14.41%
iter 4170: loss 0.2657, time 23.74ms, mfu 14.54%
iter 4180: loss 0.2748, time 24.28ms, mfu 14.62%
iter 4190: loss 0.2559, time 24.05ms, mfu 14.71%
iter 4200: loss 0.2638, time 79.86ms, mfu 13.70%
iter 4210: loss 0.2652, time 24.37ms, mfu 13.86%
iter 4220: loss 0.2642, time 23.45ms, mfu 14.06%
iter 4230: loss 0.2586, time 23.99ms, mfu 14.21%
iter 4240: loss 0.2688, time 23.58ms, mfu 14.37%
step 4250: train loss 0.0889, val loss 3.0086
iter 4250: loss 0.2699, time 2171.29ms, mfu 12.95%
iter 4260: loss 0.2597, time 24.08ms, mfu 13.20%
iter 4270: loss 0.2478, time 24.58ms, mfu 13.40%
iter 4280: loss 0.2652, time 25.17ms, mfu 13.54%
iter 4290: loss 0.2632, time 24.05ms, mfu 13.73%
iter 4300: loss 0.2503, time 78.98ms, mfu 12.83%
iter 4310: loss 0.2632, time 23.79ms, mfu 13.11%
iter 4320: loss 0.2569, time 24.02ms, mfu 13.35%
iter 4330: loss 0.2568, time 23.95ms, mfu 13.57%
iter 4340: loss 0.2642, time 23.23ms, mfu 13.82%
iter 4350: loss 0.2576, time 23.97ms, mfu 13.99%
iter 4360: loss 0.2675, time 24.09ms, mfu 14.14%
iter 4370: loss 0.2603, time 24.17ms, mfu 14.27%
iter 4380: loss 0.2476, time 24.19ms, mfu 14.38%
iter 4390: loss 0.2473, time 24.28ms, mfu 14.48%
iter 4400: loss 0.2524, time 79.71ms, mfu 13.50%
iter 4410: loss 0.2580, time 22.50ms, mfu 13.81%
iter 4420: loss 0.2536, time 24.80ms, mfu 13.93%
iter 4430: loss 0.2603, time 24.13ms, mfu 14.08%
iter 4440: loss 0.2509, time 24.11ms, mfu 14.22%
iter 4450: loss 0.2536, time 23.69ms, mfu 14.37%
iter 4460: loss 0.2458, time 24.34ms, mfu 14.46%
iter 4470: loss 0.2627, time 23.73ms, mfu 14.59%
iter 4480: loss 0.2419, time 22.88ms, mfu 14.76%
iter 4490: loss 0.2483, time 24.21ms, mfu 14.82%
step 4500: train loss 0.0881, val loss 3.0449
iter 4500: loss 0.2424, time 2176.27ms, mfu 13.35%
iter 4510: loss 0.2450, time 23.40ms, mfu 13.61%
iter 4520: loss 0.2516, time 23.88ms, mfu 13.81%
iter 4530: loss 0.2566, time 25.04ms, mfu 13.92%
iter 4540: loss 0.2572, time 23.35ms, mfu 14.12%
iter 4550: loss 0.2533, time 24.11ms, mfu 14.26%
iter 4560: loss 0.2573, time 23.94ms, mfu 14.39%
iter 4570: loss 0.2507, time 24.10ms, mfu 14.49%
iter 4580: loss 0.2637, time 22.98ms, mfu 14.67%
iter 4590: loss 0.2512, time 23.63ms, mfu 14.78%
iter 4600: loss 0.2430, time 78.70ms, mfu 13.77%
iter 4610: loss 0.2562, time 25.00ms, mfu 13.88%
iter 4620: loss 0.2557, time 23.86ms, mfu 14.06%
iter 4630: loss 0.2486, time 24.57ms, mfu 14.17%
iter 4640: loss 0.2508, time 24.08ms, mfu 14.30%
iter 4650: loss 0.2546, time 24.00ms, mfu 14.42%
iter 4660: loss 0.2583, time 24.17ms, mfu 14.52%
iter 4670: loss 0.2469, time 23.59ms, mfu 14.65%
iter 4680: loss 0.2514, time 24.89ms, mfu 14.68%
iter 4690: loss 0.2544, time 25.07ms, mfu 14.70%
iter 4700: loss 0.2426, time 80.38ms, mfu 13.69%
iter 4710: loss 0.2298, time 24.25ms, mfu 13.86%
iter 4720: loss 0.2501, time 23.80ms, mfu 14.04%
iter 4730: loss 0.2537, time 24.44ms, mfu 14.16%
iter 4740: loss 0.2547, time 23.97ms, mfu 14.30%
step 4750: train loss 0.0865, val loss 3.0866
iter 4750: loss 0.2469, time 2172.04ms, mfu 12.89%
iter 4760: loss 0.2474, time 23.22ms, mfu 13.20%
iter 4770: loss 0.2455, time 24.60ms, mfu 13.40%
iter 4780: loss 0.2427, time 24.50ms, mfu 13.58%
iter 4790: loss 0.2429, time 23.93ms, mfu 13.78%
iter 4800: loss 0.2449, time 78.16ms, mfu 12.88%
iter 4810: loss 0.2417, time 24.02ms, mfu 13.14%
iter 4820: loss 0.2484, time 23.03ms, mfu 13.44%
iter 4830: loss 0.2498, time 24.17ms, mfu 13.64%
iter 4840: loss 0.2447, time 24.59ms, mfu 13.79%
iter 4850: loss 0.2418, time 24.59ms, mfu 13.93%
iter 4860: loss 0.2510, time 23.78ms, mfu 14.10%
iter 4870: loss 0.2308, time 23.96ms, mfu 14.25%
iter 4880: loss 0.2381, time 23.62ms, mfu 14.40%
iter 4890: loss 0.2443, time 24.00ms, mfu 14.51%
iter 4900: loss 0.2386, time 79.49ms, mfu 13.53%
iter 4910: loss 0.2532, time 24.31ms, mfu 13.71%
iter 4920: loss 0.2375, time 24.19ms, mfu 13.88%
iter 4930: loss 0.2365, time 24.46ms, mfu 14.02%
iter 4940: loss 0.2424, time 23.65ms, mfu 14.19%
iter 4950: loss 0.2468, time 23.61ms, mfu 14.35%
iter 4960: loss 0.2443, time 24.64ms, mfu 14.43%
iter 4970: loss 0.2362, time 24.15ms, mfu 14.53%
iter 4980: loss 0.2426, time 24.25ms, mfu 14.61%
iter 4990: loss 0.2439, time 23.89ms, mfu 14.71%
step 5000: train loss 0.0863, val loss 3.1085
iter 5000: loss 0.2393, time 2208.50ms, mfu 13.26%
